 setwd("C:/lab_eco/EX/")
library(raster)
library(ncdf4)
library(rgdal)
library(RStoolbox)
coastlines <- readOGR("ne_10m_coastline.shp")
rlist=list.files(pattern=".nc", full.names=T)
list_rast=lapply(rlist, raster)
t_lake <- stack(list_rast)
cl <- colorRampPalette(c('cyan', 'purple', 'red')) (300)
plot(t_lake, main= "                                                         T° acque superficiali dal 2017 al 2020")
plot(t_lake, col=cl,main=                                               "T° acque superficiali dal 2020 al 2017", zlim=c(275,305))
plot(coastlines, add=T) ##non so se funziona

# altro modo per plottare senza avere il .nc nel names così riesco a plottare la 2020 e al 2017 con le coastlines
T2017 <- raster("2017.nc")
T2018 <- raster("2018.nc")
T2019 <- raster("2019.nc")
T2020 <- raster("2020.nc")
par(mfrow=c(2,1))
plot(T2017, col=cl, zlim= c(275,305))
plot(coastlines, add=T)
plot(T2020, col=cl, zlim= c(275,305))
plot(coastlines, add=T).

# facciamo la differenza tra gli end member
 difT<- T2020 - T2017
cldiff <- colorRampPalette(c('blue','white','red'))(100)
plot(difT, col=cldiff, main= "grafico differenza tra l'anno 2020 e 2017")
plot(coastlines, add=T)

 # facciamo box plot con mediane
 BX <- stack (T2017, T2018, T2019, T2020)
 boxplot(BX,horizontal=T,axes=T,outline=F) ## funziona
 boxplot(BX,horizontal=T,axes=F,outline=F, main ="Aumento delle T° delle acque superficiali dei laghi dal 2017 al 2020")
 
 ## focus su aree polarti
 extension <- c(-180, 180, 90, 60)
 lakecut<- crop(t_lake, extension)
 coastcut<- crop (coastlines, eztension)
 plot(lakecut, col=cl)
 plot(coastcut, add=T)

# prova dell'utilizzo di prediction
require(raster)
require(rgdal)
ext <- c(-180, 180, -90, 90)
extension <- crop(t_lake, ext)
time <- 1:nlayers(t_lake)
fun <- function(x) {if (is.na(x[1])){ NA } else {lm(x ~ time)$coefficients[2] }} 
predicted.lake.2025 <- calc(fun)
plot(predicted.lake.2025)
 
 setwd("C:/lab_eco/snow/")



