 setwd("C:/lab_eco/EX/")
library(raster)
library(ncdf4)
library(rgdal)
rlist=list.files(pattern="20", full.names=T)
list_rast=lapply(rlist, raster)
t_lake <- stack(list_rast)
plot(t_lake, main= "T° acque superficiali dal 2020 al 2017")
cl <- colorRampPalette(c('cyan', 'purple', 'red')) (300)
plot(t_lake, col=cl,main= "T° acque superficiali dal 2020 al 2017", zlim=c(275,305))
coastlines <- readOGR("ne_10m_coastline.shp")
plot(coastlines, add= T)
 
 
 extension <- c(-180, 180, -85, 60)
plot(prova1, col=cl, extension)
prova1cut<- crop(prova1, extension) 
  plot(prova1cut, extension, col=cl)
 coastlines <- readOGR("ne_10m_coastline.shp")
 coast1cut<- crop(coastlines, extension) 
 # SB l'elemento in comune tra i file che che vorrei importare è snow20
list_rast=lapply(rlist, raster)


clb <- colorRampPalette(c('dark blue','blue','light blue'))(100) # 
plot(snow.multitemp,col=clb)
